server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/healthhub
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
api.url=https://api.api-ninjas.com/v1/exercises
api.key=y1+5gc17uz0x2dy4oSqjuA==zWeBLlSiqDlwnaoP
jwt.secret_key=Z0J+RL1HVzWIMgQMbVHrVTeEgpXKn2S7O8LNa0vcDmg=
